{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "removeComments": false,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@taskpilot/shared/*": ["./packages/shared/src/*"],
      "@taskpilot/ui/*": ["./packages/ui/src/*"],
      "@taskpilot/ai-engine/*": ["./packages/ai-engine/src/*"],
      "@taskpilot/browser-tools/*": ["./packages/browser-tools/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "build"]
}
